
final.elf:     file format elf32-littlearm


Disassembly of section .text:

08000188 <main>:
 8000188:	b580      	push	{r7, lr}
 800018a:	af00      	add	r7, sp, #0
 800018c:	f000 fa7a 	bl	8000684 <DisableInterrupts>
 8000190:	f000 fa18 	bl	80005c4 <enable_faults>
 8000194:	480d      	ldr	r0, [pc, #52]	@ (80001cc <main+0x44>)
 8000196:	f000 fa33 	bl	8000600 <systick_starts>
 800019a:	f000 f81d 	bl	80001d8 <init_led>
 800019e:	4603      	mov	r3, r0
 80001a0:	2b03      	cmp	r3, #3
 80001a2:	d101      	bne.n	80001a8 <main+0x20>
 80001a4:	f000 f836 	bl	8000214 <on_led>
 80001a8:	f000 f9a2 	bl	80004f0 <uart_init>
 80001ac:	4603      	mov	r3, r0
 80001ae:	2b03      	cmp	r3, #3
 80001b0:	d102      	bne.n	80001b8 <main+0x30>
 80001b2:	4807      	ldr	r0, [pc, #28]	@ (80001d0 <main+0x48>)
 80001b4:	f000 f898 	bl	80002e8 <custom_print>
 80001b8:	f000 fa6b 	bl	8000692 <EnableInterrupts>
 80001bc:	f000 f82a 	bl	8000214 <on_led>
 80001c0:	2161      	movs	r1, #97	@ 0x61
 80001c2:	4804      	ldr	r0, [pc, #16]	@ (80001d4 <main+0x4c>)
 80001c4:	f000 f890 	bl	80002e8 <custom_print>
 80001c8:	bf00      	nop
 80001ca:	e7f7      	b.n	80001bc <main+0x34>
 80001cc:	000f4240 	.word	0x000f4240
 80001d0:	080006a8 	.word	0x080006a8
 80001d4:	080006b4 	.word	0x080006b4

080001d8 <init_led>:
 80001d8:	b480      	push	{r7}
 80001da:	af00      	add	r7, sp, #0
 80001dc:	4b0b      	ldr	r3, [pc, #44]	@ (800020c <init_led+0x34>)
 80001de:	681b      	ldr	r3, [r3, #0]
 80001e0:	4a0a      	ldr	r2, [pc, #40]	@ (800020c <init_led+0x34>)
 80001e2:	f043 0304 	orr.w	r3, r3, #4
 80001e6:	6013      	str	r3, [r2, #0]
 80001e8:	4b09      	ldr	r3, [pc, #36]	@ (8000210 <init_led+0x38>)
 80001ea:	681b      	ldr	r3, [r3, #0]
 80001ec:	4a08      	ldr	r2, [pc, #32]	@ (8000210 <init_led+0x38>)
 80001ee:	f023 6340 	bic.w	r3, r3, #201326592	@ 0xc000000
 80001f2:	6013      	str	r3, [r2, #0]
 80001f4:	4b06      	ldr	r3, [pc, #24]	@ (8000210 <init_led+0x38>)
 80001f6:	681b      	ldr	r3, [r3, #0]
 80001f8:	4a05      	ldr	r2, [pc, #20]	@ (8000210 <init_led+0x38>)
 80001fa:	f043 6380 	orr.w	r3, r3, #67108864	@ 0x4000000
 80001fe:	6013      	str	r3, [r2, #0]
 8000200:	2303      	movs	r3, #3
 8000202:	4618      	mov	r0, r3
 8000204:	46bd      	mov	sp, r7
 8000206:	bc80      	pop	{r7}
 8000208:	4770      	bx	lr
 800020a:	bf00      	nop
 800020c:	4002381e 	.word	0x4002381e
 8000210:	40020800 	.word	0x40020800

08000214 <on_led>:
 8000214:	b480      	push	{r7}
 8000216:	af00      	add	r7, sp, #0
 8000218:	4b05      	ldr	r3, [pc, #20]	@ (8000230 <on_led+0x1c>)
 800021a:	681b      	ldr	r3, [r3, #0]
 800021c:	4a04      	ldr	r2, [pc, #16]	@ (8000230 <on_led+0x1c>)
 800021e:	f423 5300 	bic.w	r3, r3, #8192	@ 0x2000
 8000222:	6013      	str	r3, [r2, #0]
 8000224:	2303      	movs	r3, #3
 8000226:	4618      	mov	r0, r3
 8000228:	46bd      	mov	sp, r7
 800022a:	bc80      	pop	{r7}
 800022c:	4770      	bx	lr
 800022e:	bf00      	nop
 8000230:	40020814 	.word	0x40020814

08000234 <Default_Handler>:
 8000234:	b480      	push	{r7}
 8000236:	af00      	add	r7, sp, #0
 8000238:	bf00      	nop
 800023a:	e7fd      	b.n	8000238 <Default_Handler+0x4>

0800023c <Reset_Handler>:
 800023c:	b580      	push	{r7, lr}
 800023e:	b086      	sub	sp, #24
 8000240:	af00      	add	r7, sp, #0
 8000242:	4a1a      	ldr	r2, [pc, #104]	@ (80002ac <Reset_Handler+0x70>)
 8000244:	4b1a      	ldr	r3, [pc, #104]	@ (80002b0 <Reset_Handler+0x74>)
 8000246:	1ad3      	subs	r3, r2, r3
 8000248:	607b      	str	r3, [r7, #4]
 800024a:	4b19      	ldr	r3, [pc, #100]	@ (80002b0 <Reset_Handler+0x74>)
 800024c:	617b      	str	r3, [r7, #20]
 800024e:	4b19      	ldr	r3, [pc, #100]	@ (80002b4 <Reset_Handler+0x78>)
 8000250:	613b      	str	r3, [r7, #16]
 8000252:	2300      	movs	r3, #0
 8000254:	60fb      	str	r3, [r7, #12]
 8000256:	e00a      	b.n	800026e <Reset_Handler+0x32>
 8000258:	693a      	ldr	r2, [r7, #16]
 800025a:	1c53      	adds	r3, r2, #1
 800025c:	613b      	str	r3, [r7, #16]
 800025e:	697b      	ldr	r3, [r7, #20]
 8000260:	1c59      	adds	r1, r3, #1
 8000262:	6179      	str	r1, [r7, #20]
 8000264:	7812      	ldrb	r2, [r2, #0]
 8000266:	701a      	strb	r2, [r3, #0]
 8000268:	68fb      	ldr	r3, [r7, #12]
 800026a:	3301      	adds	r3, #1
 800026c:	60fb      	str	r3, [r7, #12]
 800026e:	68fa      	ldr	r2, [r7, #12]
 8000270:	687b      	ldr	r3, [r7, #4]
 8000272:	429a      	cmp	r2, r3
 8000274:	d3f0      	bcc.n	8000258 <Reset_Handler+0x1c>
 8000276:	4a10      	ldr	r2, [pc, #64]	@ (80002b8 <Reset_Handler+0x7c>)
 8000278:	4b10      	ldr	r3, [pc, #64]	@ (80002bc <Reset_Handler+0x80>)
 800027a:	1ad3      	subs	r3, r2, r3
 800027c:	607b      	str	r3, [r7, #4]
 800027e:	4b0f      	ldr	r3, [pc, #60]	@ (80002bc <Reset_Handler+0x80>)
 8000280:	617b      	str	r3, [r7, #20]
 8000282:	2300      	movs	r3, #0
 8000284:	60bb      	str	r3, [r7, #8]
 8000286:	e007      	b.n	8000298 <Reset_Handler+0x5c>
 8000288:	697b      	ldr	r3, [r7, #20]
 800028a:	1c5a      	adds	r2, r3, #1
 800028c:	617a      	str	r2, [r7, #20]
 800028e:	2200      	movs	r2, #0
 8000290:	701a      	strb	r2, [r3, #0]
 8000292:	68bb      	ldr	r3, [r7, #8]
 8000294:	3301      	adds	r3, #1
 8000296:	60bb      	str	r3, [r7, #8]
 8000298:	68ba      	ldr	r2, [r7, #8]
 800029a:	687b      	ldr	r3, [r7, #4]
 800029c:	429a      	cmp	r2, r3
 800029e:	d3f3      	bcc.n	8000288 <Reset_Handler+0x4c>
 80002a0:	f7ff ff72 	bl	8000188 <main>
 80002a4:	bf00      	nop
 80002a6:	3718      	adds	r7, #24
 80002a8:	46bd      	mov	sp, r7
 80002aa:	bd80      	pop	{r7, pc}
 80002ac:	20000000 	.word	0x20000000
 80002b0:	20000000 	.word	0x20000000
 80002b4:	080006d4 	.word	0x080006d4
 80002b8:	20000004 	.word	0x20000004
 80002bc:	20000000 	.word	0x20000000

080002c0 <HardFault_Handler>:
 80002c0:	b480      	push	{r7}
 80002c2:	af00      	add	r7, sp, #0
 80002c4:	bf00      	nop
 80002c6:	e7fd      	b.n	80002c4 <HardFault_Handler+0x4>

080002c8 <SVC_Handler>:
 80002c8:	b480      	push	{r7}
 80002ca:	af00      	add	r7, sp, #0
 80002cc:	bf00      	nop
 80002ce:	46bd      	mov	sp, r7
 80002d0:	bc80      	pop	{r7}
 80002d2:	4770      	bx	lr

080002d4 <PendSV_Handler>:
 80002d4:	b480      	push	{r7}
 80002d6:	af00      	add	r7, sp, #0
 80002d8:	bf00      	nop
 80002da:	e7fd      	b.n	80002d8 <PendSV_Handler+0x4>

080002dc <SysTick_Handler>:
 80002dc:	b580      	push	{r7, lr}
 80002de:	af00      	add	r7, sp, #0
 80002e0:	f000 f9c2 	bl	8000668 <systick_base>
 80002e4:	bf00      	nop
 80002e6:	bd80      	pop	{r7, pc}

080002e8 <custom_print>:
 80002e8:	b40f      	push	{r0, r1, r2, r3}
 80002ea:	b580      	push	{r7, lr}
 80002ec:	b082      	sub	sp, #8
 80002ee:	af00      	add	r7, sp, #0
 80002f0:	2300      	movs	r3, #0
 80002f2:	607b      	str	r3, [r7, #4]
 80002f4:	f107 0314 	add.w	r3, r7, #20
 80002f8:	603b      	str	r3, [r7, #0]
 80002fa:	e01e      	b.n	800033a <custom_print+0x52>
 80002fc:	693b      	ldr	r3, [r7, #16]
 80002fe:	781b      	ldrb	r3, [r3, #0]
 8000300:	2b25      	cmp	r3, #37	@ 0x25
 8000302:	d10d      	bne.n	8000320 <custom_print+0x38>
 8000304:	693b      	ldr	r3, [r7, #16]
 8000306:	3301      	adds	r3, #1
 8000308:	613b      	str	r3, [r7, #16]
 800030a:	693b      	ldr	r3, [r7, #16]
 800030c:	781b      	ldrb	r3, [r3, #0]
 800030e:	6839      	ldr	r1, [r7, #0]
 8000310:	4618      	mov	r0, r3
 8000312:	f000 f81e 	bl	8000352 <format_print>
 8000316:	4602      	mov	r2, r0
 8000318:	687b      	ldr	r3, [r7, #4]
 800031a:	4413      	add	r3, r2
 800031c:	607b      	str	r3, [r7, #4]
 800031e:	e00c      	b.n	800033a <custom_print+0x52>
 8000320:	2201      	movs	r2, #1
 8000322:	6939      	ldr	r1, [r7, #16]
 8000324:	2001      	movs	r0, #1
 8000326:	f000 f8cb 	bl	80004c0 <_write>
 800032a:	4603      	mov	r3, r0
 800032c:	461a      	mov	r2, r3
 800032e:	687b      	ldr	r3, [r7, #4]
 8000330:	4413      	add	r3, r2
 8000332:	607b      	str	r3, [r7, #4]
 8000334:	693b      	ldr	r3, [r7, #16]
 8000336:	3301      	adds	r3, #1
 8000338:	613b      	str	r3, [r7, #16]
 800033a:	693b      	ldr	r3, [r7, #16]
 800033c:	781b      	ldrb	r3, [r3, #0]
 800033e:	2b00      	cmp	r3, #0
 8000340:	d1dc      	bne.n	80002fc <custom_print+0x14>
 8000342:	687b      	ldr	r3, [r7, #4]
 8000344:	4618      	mov	r0, r3
 8000346:	3708      	adds	r7, #8
 8000348:	46bd      	mov	sp, r7
 800034a:	e8bd 4080 	ldmia.w	sp!, {r7, lr}
 800034e:	b004      	add	sp, #16
 8000350:	4770      	bx	lr

08000352 <format_print>:
 8000352:	b580      	push	{r7, lr}
 8000354:	b084      	sub	sp, #16
 8000356:	af00      	add	r7, sp, #0
 8000358:	4603      	mov	r3, r0
 800035a:	6039      	str	r1, [r7, #0]
 800035c:	71fb      	strb	r3, [r7, #7]
 800035e:	2300      	movs	r3, #0
 8000360:	60fb      	str	r3, [r7, #12]
 8000362:	79fb      	ldrb	r3, [r7, #7]
 8000364:	2b63      	cmp	r3, #99	@ 0x63
 8000366:	d10a      	bne.n	800037e <format_print+0x2c>
 8000368:	683b      	ldr	r3, [r7, #0]
 800036a:	1d1a      	adds	r2, r3, #4
 800036c:	603a      	str	r2, [r7, #0]
 800036e:	681b      	ldr	r3, [r3, #0]
 8000370:	4618      	mov	r0, r3
 8000372:	f000 f834 	bl	80003de <char_print>
 8000376:	68fb      	ldr	r3, [r7, #12]
 8000378:	3301      	adds	r3, #1
 800037a:	60fb      	str	r3, [r7, #12]
 800037c:	e02a      	b.n	80003d4 <format_print+0x82>
 800037e:	79fb      	ldrb	r3, [r7, #7]
 8000380:	2b73      	cmp	r3, #115	@ 0x73
 8000382:	d10a      	bne.n	800039a <format_print+0x48>
 8000384:	683b      	ldr	r3, [r7, #0]
 8000386:	1d1a      	adds	r2, r3, #4
 8000388:	603a      	str	r2, [r7, #0]
 800038a:	681b      	ldr	r3, [r3, #0]
 800038c:	4618      	mov	r0, r3
 800038e:	f000 f834 	bl	80003fa <str_print>
 8000392:	68fb      	ldr	r3, [r7, #12]
 8000394:	3301      	adds	r3, #1
 8000396:	60fb      	str	r3, [r7, #12]
 8000398:	e01c      	b.n	80003d4 <format_print+0x82>
 800039a:	79fb      	ldrb	r3, [r7, #7]
 800039c:	2b64      	cmp	r3, #100	@ 0x64
 800039e:	d10b      	bne.n	80003b8 <format_print+0x66>
 80003a0:	683b      	ldr	r3, [r7, #0]
 80003a2:	1d1a      	adds	r2, r3, #4
 80003a4:	603a      	str	r2, [r7, #0]
 80003a6:	681b      	ldr	r3, [r3, #0]
 80003a8:	210a      	movs	r1, #10
 80003aa:	4618      	mov	r0, r3
 80003ac:	f000 f842 	bl	8000434 <digit_print>
 80003b0:	68fb      	ldr	r3, [r7, #12]
 80003b2:	3301      	adds	r3, #1
 80003b4:	60fb      	str	r3, [r7, #12]
 80003b6:	e00d      	b.n	80003d4 <format_print+0x82>
 80003b8:	1dfb      	adds	r3, r7, #7
 80003ba:	2201      	movs	r2, #1
 80003bc:	4619      	mov	r1, r3
 80003be:	2001      	movs	r0, #1
 80003c0:	f000 f87e 	bl	80004c0 <_write>
 80003c4:	4603      	mov	r3, r0
 80003c6:	461a      	mov	r2, r3
 80003c8:	68fb      	ldr	r3, [r7, #12]
 80003ca:	4413      	add	r3, r2
 80003cc:	60fb      	str	r3, [r7, #12]
 80003ce:	68fb      	ldr	r3, [r7, #12]
 80003d0:	3301      	adds	r3, #1
 80003d2:	60fb      	str	r3, [r7, #12]
 80003d4:	68fb      	ldr	r3, [r7, #12]
 80003d6:	4618      	mov	r0, r3
 80003d8:	3710      	adds	r7, #16
 80003da:	46bd      	mov	sp, r7
 80003dc:	bd80      	pop	{r7, pc}

080003de <char_print>:
 80003de:	b580      	push	{r7, lr}
 80003e0:	b082      	sub	sp, #8
 80003e2:	af00      	add	r7, sp, #0
 80003e4:	6078      	str	r0, [r7, #4]
 80003e6:	1d3b      	adds	r3, r7, #4
 80003e8:	2201      	movs	r2, #1
 80003ea:	4619      	mov	r1, r3
 80003ec:	2001      	movs	r0, #1
 80003ee:	f000 f867 	bl	80004c0 <_write>
 80003f2:	bf00      	nop
 80003f4:	3708      	adds	r7, #8
 80003f6:	46bd      	mov	sp, r7
 80003f8:	bd80      	pop	{r7, pc}

080003fa <str_print>:
 80003fa:	b580      	push	{r7, lr}
 80003fc:	b084      	sub	sp, #16
 80003fe:	af00      	add	r7, sp, #0
 8000400:	6078      	str	r0, [r7, #4]
 8000402:	2300      	movs	r3, #0
 8000404:	60fb      	str	r3, [r7, #12]
 8000406:	e00a      	b.n	800041e <str_print+0x24>
 8000408:	68fb      	ldr	r3, [r7, #12]
 800040a:	687a      	ldr	r2, [r7, #4]
 800040c:	4413      	add	r3, r2
 800040e:	2201      	movs	r2, #1
 8000410:	4619      	mov	r1, r3
 8000412:	2001      	movs	r0, #1
 8000414:	f000 f854 	bl	80004c0 <_write>
 8000418:	68fb      	ldr	r3, [r7, #12]
 800041a:	3301      	adds	r3, #1
 800041c:	60fb      	str	r3, [r7, #12]
 800041e:	68fb      	ldr	r3, [r7, #12]
 8000420:	687a      	ldr	r2, [r7, #4]
 8000422:	4413      	add	r3, r2
 8000424:	781b      	ldrb	r3, [r3, #0]
 8000426:	2b00      	cmp	r3, #0
 8000428:	d1ee      	bne.n	8000408 <str_print+0xe>
 800042a:	bf00      	nop
 800042c:	bf00      	nop
 800042e:	3710      	adds	r7, #16
 8000430:	46bd      	mov	sp, r7
 8000432:	bd80      	pop	{r7, pc}

08000434 <digit_print>:
 8000434:	b580      	push	{r7, lr}
 8000436:	b084      	sub	sp, #16
 8000438:	af00      	add	r7, sp, #0
 800043a:	6078      	str	r0, [r7, #4]
 800043c:	6039      	str	r1, [r7, #0]
 800043e:	2300      	movs	r3, #0
 8000440:	60fb      	str	r3, [r7, #12]
 8000442:	4b1d      	ldr	r3, [pc, #116]	@ (80004b8 <digit_print+0x84>)
 8000444:	60bb      	str	r3, [r7, #8]
 8000446:	687b      	ldr	r3, [r7, #4]
 8000448:	2b00      	cmp	r3, #0
 800044a:	da0e      	bge.n	800046a <digit_print+0x36>
 800044c:	2201      	movs	r2, #1
 800044e:	491b      	ldr	r1, [pc, #108]	@ (80004bc <digit_print+0x88>)
 8000450:	2001      	movs	r0, #1
 8000452:	f000 f835 	bl	80004c0 <_write>
 8000456:	687b      	ldr	r3, [r7, #4]
 8000458:	425b      	negs	r3, r3
 800045a:	6839      	ldr	r1, [r7, #0]
 800045c:	4618      	mov	r0, r3
 800045e:	f7ff ffe9 	bl	8000434 <digit_print>
 8000462:	68fb      	ldr	r3, [r7, #12]
 8000464:	3301      	adds	r3, #1
 8000466:	60fb      	str	r3, [r7, #12]
 8000468:	e022      	b.n	80004b0 <digit_print+0x7c>
 800046a:	687a      	ldr	r2, [r7, #4]
 800046c:	683b      	ldr	r3, [r7, #0]
 800046e:	429a      	cmp	r2, r3
 8000470:	da07      	bge.n	8000482 <digit_print+0x4e>
 8000472:	687b      	ldr	r3, [r7, #4]
 8000474:	68ba      	ldr	r2, [r7, #8]
 8000476:	4413      	add	r3, r2
 8000478:	781b      	ldrb	r3, [r3, #0]
 800047a:	4618      	mov	r0, r3
 800047c:	f7ff ffaf 	bl	80003de <char_print>
 8000480:	e016      	b.n	80004b0 <digit_print+0x7c>
 8000482:	687a      	ldr	r2, [r7, #4]
 8000484:	683b      	ldr	r3, [r7, #0]
 8000486:	fb92 f3f3 	sdiv	r3, r2, r3
 800048a:	6839      	ldr	r1, [r7, #0]
 800048c:	4618      	mov	r0, r3
 800048e:	f7ff ffd1 	bl	8000434 <digit_print>
 8000492:	687b      	ldr	r3, [r7, #4]
 8000494:	683a      	ldr	r2, [r7, #0]
 8000496:	fb93 f2f2 	sdiv	r2, r3, r2
 800049a:	6839      	ldr	r1, [r7, #0]
 800049c:	fb01 f202 	mul.w	r2, r1, r2
 80004a0:	1a9b      	subs	r3, r3, r2
 80004a2:	6839      	ldr	r1, [r7, #0]
 80004a4:	4618      	mov	r0, r3
 80004a6:	f7ff ffc5 	bl	8000434 <digit_print>
 80004aa:	68fb      	ldr	r3, [r7, #12]
 80004ac:	3301      	adds	r3, #1
 80004ae:	60fb      	str	r3, [r7, #12]
 80004b0:	3710      	adds	r7, #16
 80004b2:	46bd      	mov	sp, r7
 80004b4:	bd80      	pop	{r7, pc}
 80004b6:	bf00      	nop
 80004b8:	080006bc 	.word	0x080006bc
 80004bc:	080006d0 	.word	0x080006d0

080004c0 <_write>:
 80004c0:	b580      	push	{r7, lr}
 80004c2:	b084      	sub	sp, #16
 80004c4:	af00      	add	r7, sp, #0
 80004c6:	60f8      	str	r0, [r7, #12]
 80004c8:	60b9      	str	r1, [r7, #8]
 80004ca:	607a      	str	r2, [r7, #4]
 80004cc:	68fb      	ldr	r3, [r7, #12]
 80004ce:	2b01      	cmp	r3, #1
 80004d0:	d108      	bne.n	80004e4 <_write+0x24>
 80004d2:	68b8      	ldr	r0, [r7, #8]
 80004d4:	f000 f854 	bl	8000580 <UART_TRANSMIT>
 80004d8:	4603      	mov	r3, r0
 80004da:	2b02      	cmp	r3, #2
 80004dc:	d002      	beq.n	80004e4 <_write+0x24>
 80004de:	f04f 33ff 	mov.w	r3, #4294967295	@ 0xffffffff
 80004e2:	e000      	b.n	80004e6 <_write+0x26>
 80004e4:	687b      	ldr	r3, [r7, #4]
 80004e6:	4618      	mov	r0, r3
 80004e8:	3710      	adds	r7, #16
 80004ea:	46bd      	mov	sp, r7
 80004ec:	bd80      	pop	{r7, pc}
	...

080004f0 <uart_init>:
 80004f0:	b480      	push	{r7}
 80004f2:	af00      	add	r7, sp, #0
 80004f4:	4b1c      	ldr	r3, [pc, #112]	@ (8000568 <uart_init+0x78>)
 80004f6:	681b      	ldr	r3, [r3, #0]
 80004f8:	4a1b      	ldr	r2, [pc, #108]	@ (8000568 <uart_init+0x78>)
 80004fa:	f043 0301 	orr.w	r3, r3, #1
 80004fe:	6013      	str	r3, [r2, #0]
 8000500:	4b1a      	ldr	r3, [pc, #104]	@ (800056c <uart_init+0x7c>)
 8000502:	681b      	ldr	r3, [r3, #0]
 8000504:	4a19      	ldr	r2, [pc, #100]	@ (800056c <uart_init+0x7c>)
 8000506:	f443 3300 	orr.w	r3, r3, #131072	@ 0x20000
 800050a:	6013      	str	r3, [r2, #0]
 800050c:	4b18      	ldr	r3, [pc, #96]	@ (8000570 <uart_init+0x80>)
 800050e:	681b      	ldr	r3, [r3, #0]
 8000510:	4a17      	ldr	r2, [pc, #92]	@ (8000570 <uart_init+0x80>)
 8000512:	f023 03f0 	bic.w	r3, r3, #240	@ 0xf0
 8000516:	6013      	str	r3, [r2, #0]
 8000518:	4b15      	ldr	r3, [pc, #84]	@ (8000570 <uart_init+0x80>)
 800051a:	681b      	ldr	r3, [r3, #0]
 800051c:	4a14      	ldr	r2, [pc, #80]	@ (8000570 <uart_init+0x80>)
 800051e:	f043 03a0 	orr.w	r3, r3, #160	@ 0xa0
 8000522:	6013      	str	r3, [r2, #0]
 8000524:	4b13      	ldr	r3, [pc, #76]	@ (8000574 <uart_init+0x84>)
 8000526:	681b      	ldr	r3, [r3, #0]
 8000528:	4a12      	ldr	r2, [pc, #72]	@ (8000574 <uart_init+0x84>)
 800052a:	f423 437f 	bic.w	r3, r3, #65280	@ 0xff00
 800052e:	6013      	str	r3, [r2, #0]
 8000530:	4b10      	ldr	r3, [pc, #64]	@ (8000574 <uart_init+0x84>)
 8000532:	681b      	ldr	r3, [r3, #0]
 8000534:	4a0f      	ldr	r2, [pc, #60]	@ (8000574 <uart_init+0x84>)
 8000536:	f443 43ee 	orr.w	r3, r3, #30464	@ 0x7700
 800053a:	6013      	str	r3, [r2, #0]
 800053c:	4b0e      	ldr	r3, [pc, #56]	@ (8000578 <uart_init+0x88>)
 800053e:	f240 6283 	movw	r2, #1667	@ 0x683
 8000542:	601a      	str	r2, [r3, #0]
 8000544:	4b0d      	ldr	r3, [pc, #52]	@ (800057c <uart_init+0x8c>)
 8000546:	681b      	ldr	r3, [r3, #0]
 8000548:	4a0c      	ldr	r2, [pc, #48]	@ (800057c <uart_init+0x8c>)
 800054a:	f043 030c 	orr.w	r3, r3, #12
 800054e:	6013      	str	r3, [r2, #0]
 8000550:	4b0a      	ldr	r3, [pc, #40]	@ (800057c <uart_init+0x8c>)
 8000552:	681b      	ldr	r3, [r3, #0]
 8000554:	4a09      	ldr	r2, [pc, #36]	@ (800057c <uart_init+0x8c>)
 8000556:	f443 5300 	orr.w	r3, r3, #8192	@ 0x2000
 800055a:	6013      	str	r3, [r2, #0]
 800055c:	2303      	movs	r3, #3
 800055e:	4618      	mov	r0, r3
 8000560:	46bd      	mov	sp, r7
 8000562:	bc80      	pop	{r7}
 8000564:	4770      	bx	lr
 8000566:	bf00      	nop
 8000568:	4002381e 	.word	0x4002381e
 800056c:	40023828 	.word	0x40023828
 8000570:	40020000 	.word	0x40020000
 8000574:	40020020 	.word	0x40020020
 8000578:	40004408 	.word	0x40004408
 800057c:	4000440c 	.word	0x4000440c

08000580 <UART_TRANSMIT>:
 8000580:	b480      	push	{r7}
 8000582:	b083      	sub	sp, #12
 8000584:	af00      	add	r7, sp, #0
 8000586:	6078      	str	r0, [r7, #4]
 8000588:	e00d      	b.n	80005a6 <UART_TRANSMIT+0x26>
 800058a:	bf00      	nop
 800058c:	4b0b      	ldr	r3, [pc, #44]	@ (80005bc <UART_TRANSMIT+0x3c>)
 800058e:	681b      	ldr	r3, [r3, #0]
 8000590:	f003 0380 	and.w	r3, r3, #128	@ 0x80
 8000594:	2b00      	cmp	r3, #0
 8000596:	d0f9      	beq.n	800058c <UART_TRANSMIT+0xc>
 8000598:	687b      	ldr	r3, [r7, #4]
 800059a:	781a      	ldrb	r2, [r3, #0]
 800059c:	4b08      	ldr	r3, [pc, #32]	@ (80005c0 <UART_TRANSMIT+0x40>)
 800059e:	601a      	str	r2, [r3, #0]
 80005a0:	687b      	ldr	r3, [r7, #4]
 80005a2:	3301      	adds	r3, #1
 80005a4:	607b      	str	r3, [r7, #4]
 80005a6:	687b      	ldr	r3, [r7, #4]
 80005a8:	781b      	ldrb	r3, [r3, #0]
 80005aa:	2b00      	cmp	r3, #0
 80005ac:	d1ed      	bne.n	800058a <UART_TRANSMIT+0xa>
 80005ae:	2303      	movs	r3, #3
 80005b0:	4618      	mov	r0, r3
 80005b2:	370c      	adds	r7, #12
 80005b4:	46bd      	mov	sp, r7
 80005b6:	bc80      	pop	{r7}
 80005b8:	4770      	bx	lr
 80005ba:	bf00      	nop
 80005bc:	40004400 	.word	0x40004400
 80005c0:	40004404 	.word	0x40004404

080005c4 <enable_faults>:
 80005c4:	b480      	push	{r7}
 80005c6:	b083      	sub	sp, #12
 80005c8:	af00      	add	r7, sp, #0
 80005ca:	4b0c      	ldr	r3, [pc, #48]	@ (80005fc <enable_faults+0x38>)
 80005cc:	607b      	str	r3, [r7, #4]
 80005ce:	687b      	ldr	r3, [r7, #4]
 80005d0:	681b      	ldr	r3, [r3, #0]
 80005d2:	f443 3280 	orr.w	r2, r3, #65536	@ 0x10000
 80005d6:	687b      	ldr	r3, [r7, #4]
 80005d8:	601a      	str	r2, [r3, #0]
 80005da:	687b      	ldr	r3, [r7, #4]
 80005dc:	681b      	ldr	r3, [r3, #0]
 80005de:	f443 3200 	orr.w	r2, r3, #131072	@ 0x20000
 80005e2:	687b      	ldr	r3, [r7, #4]
 80005e4:	601a      	str	r2, [r3, #0]
 80005e6:	687b      	ldr	r3, [r7, #4]
 80005e8:	681b      	ldr	r3, [r3, #0]
 80005ea:	f443 2280 	orr.w	r2, r3, #262144	@ 0x40000
 80005ee:	687b      	ldr	r3, [r7, #4]
 80005f0:	601a      	str	r2, [r3, #0]
 80005f2:	bf00      	nop
 80005f4:	370c      	adds	r7, #12
 80005f6:	46bd      	mov	sp, r7
 80005f8:	bc80      	pop	{r7}
 80005fa:	4770      	bx	lr
 80005fc:	e000ed24 	.word	0xe000ed24

08000600 <systick_starts>:
 8000600:	b480      	push	{r7}
 8000602:	b087      	sub	sp, #28
 8000604:	af00      	add	r7, sp, #0
 8000606:	6078      	str	r0, [r7, #4]
 8000608:	4b14      	ldr	r3, [pc, #80]	@ (800065c <systick_starts+0x5c>)
 800060a:	617b      	str	r3, [r7, #20]
 800060c:	4b14      	ldr	r3, [pc, #80]	@ (8000660 <systick_starts+0x60>)
 800060e:	613b      	str	r3, [r7, #16]
 8000610:	4a14      	ldr	r2, [pc, #80]	@ (8000664 <systick_starts+0x64>)
 8000612:	687b      	ldr	r3, [r7, #4]
 8000614:	fbb2 f3f3 	udiv	r3, r2, r3
 8000618:	3b01      	subs	r3, #1
 800061a:	60fb      	str	r3, [r7, #12]
 800061c:	697b      	ldr	r3, [r7, #20]
 800061e:	2200      	movs	r2, #0
 8000620:	601a      	str	r2, [r3, #0]
 8000622:	697b      	ldr	r3, [r7, #20]
 8000624:	681a      	ldr	r2, [r3, #0]
 8000626:	68fb      	ldr	r3, [r7, #12]
 8000628:	431a      	orrs	r2, r3
 800062a:	697b      	ldr	r3, [r7, #20]
 800062c:	601a      	str	r2, [r3, #0]
 800062e:	693b      	ldr	r3, [r7, #16]
 8000630:	681b      	ldr	r3, [r3, #0]
 8000632:	f043 0202 	orr.w	r2, r3, #2
 8000636:	693b      	ldr	r3, [r7, #16]
 8000638:	601a      	str	r2, [r3, #0]
 800063a:	693b      	ldr	r3, [r7, #16]
 800063c:	681b      	ldr	r3, [r3, #0]
 800063e:	f043 0204 	orr.w	r2, r3, #4
 8000642:	693b      	ldr	r3, [r7, #16]
 8000644:	601a      	str	r2, [r3, #0]
 8000646:	693b      	ldr	r3, [r7, #16]
 8000648:	681b      	ldr	r3, [r3, #0]
 800064a:	f043 0201 	orr.w	r2, r3, #1
 800064e:	693b      	ldr	r3, [r7, #16]
 8000650:	601a      	str	r2, [r3, #0]
 8000652:	bf00      	nop
 8000654:	371c      	adds	r7, #28
 8000656:	46bd      	mov	sp, r7
 8000658:	bc80      	pop	{r7}
 800065a:	4770      	bx	lr
 800065c:	e000e014 	.word	0xe000e014
 8000660:	e000e010 	.word	0xe000e010
 8000664:	0501bd00 	.word	0x0501bd00

08000668 <systick_base>:
 8000668:	b480      	push	{r7}
 800066a:	af00      	add	r7, sp, #0
 800066c:	4b04      	ldr	r3, [pc, #16]	@ (8000680 <systick_base+0x18>)
 800066e:	681b      	ldr	r3, [r3, #0]
 8000670:	3301      	adds	r3, #1
 8000672:	4a03      	ldr	r2, [pc, #12]	@ (8000680 <systick_base+0x18>)
 8000674:	6013      	str	r3, [r2, #0]
 8000676:	bf00      	nop
 8000678:	46bd      	mov	sp, r7
 800067a:	bc80      	pop	{r7}
 800067c:	4770      	bx	lr
 800067e:	bf00      	nop
 8000680:	20000000 	.word	0x20000000

08000684 <DisableInterrupts>:
 8000684:	b480      	push	{r7}
 8000686:	af00      	add	r7, sp, #0
 8000688:	b672      	cpsid	i
 800068a:	bf00      	nop
 800068c:	46bd      	mov	sp, r7
 800068e:	bc80      	pop	{r7}
 8000690:	4770      	bx	lr

08000692 <EnableInterrupts>:
 8000692:	b480      	push	{r7}
 8000694:	af00      	add	r7, sp, #0
 8000696:	b662      	cpsie	i
 8000698:	bf00      	nop
 800069a:	46bd      	mov	sp, r7
 800069c:	bc80      	pop	{r7}
 800069e:	4770      	bx	lr

080006a0 <_init>:
 80006a0:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80006a2:	bf00      	nop

080006a4 <_fini>:
 80006a4:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80006a6:	bf00      	nop
 80006a8:	54524155 	.word	0x54524155
 80006ac:	4e4f4420 	.word	0x4e4f4420
 80006b0:	00000045 	.word	0x00000045
 80006b4:	72616863 	.word	0x72616863
 80006b8:	00006325 	.word	0x00006325
 80006bc:	33323130 	.word	0x33323130
 80006c0:	37363534 	.word	0x37363534
 80006c4:	42413938 	.word	0x42413938
 80006c8:	46454443 	.word	0x46454443
 80006cc:	00000000 	.word	0x00000000
 80006d0:	0000002d 	.word	0x0000002d
